#
#set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

# Load Status Line File
if-shell "test -f ~/.tmux/statusline.conf" "source ~/.tmux/statusline.conf"

# Set History size
set-option -g history-limit 3000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-window-option -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# automatically renumber tmux windows
set -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

######################
#### Key Bindings ####
######################

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# set vi mode for copy mode
setw -g mode-keys vi

## Enable Mouse Mode
setw -g mouse on
bind-key -Tcopy-mode WheelUpPane send -X scroll-up
bind-key -Tcopy-mode WheelDownPane send -X scroll-down
##

## Select and copy into clipboard vim like
# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode v send -X begin-selection
bind-key -Tcopy-mode y send -X copy-pipe "xclip -i -selection primary"
# Update default binding of `Enter` to also use copy-pipe
#unbind -Tcopy-mode Enter
bind-key -Tcopy-mode Enter send -X copy-pipe "xclip -i -selection primary"
##

## Active Pane Highlight Color
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
